# database.iec

./: DataProcessor.csproj  Database.IEC.csproj  Operations.cs  Program.CSV.cs  Program.CSVNew.cs  Program.DownloadSeatCounts.cs  Program.Parameters.cs  Program.Process.cs  Program.ReadData.cs  Program.Utils.cs  Program.XLS.cs  Program.cs  README.md  SQLiteConnectionExtensions.cs
.input/: municipalities.db  provinces.db
.output/: iec.1.db  index.json
CSVs/: CSVRow.cs  CSVRowLGE.cs  CSVRowLGE1.cs  CSVRowLGE2.cs  CSVRowLGE3.cs  CSVRowNPE.cs  CSVRowNPE1.cs  CSVRowNPE2.cs  CSVRowNPE3.cs  CSVRowNPE4.cs  LGE2000.cs  LGE2006.cs  LGE2011.cs  LGE2016.cs  LGE2021.cs  NE1994.cs  NE2019.cs  NE2024.cs  NPE1999.cs  NPE2004.cs  NPE2009.cs  NPE2014.cs  PE1994.cs  PE2019.cs  PE2024.cs  RE2024.cs
Extensions/SQLite/: SQLiteConnectionExtensions.cs
Extensions/System/IO/Compression/: ZipArchiveExtensions.cs
Inputs/CSVs/: CSVRow.cs  CSVRowLGE.cs  CSVRowLGE1.cs  CSVRowLGE2.cs  CSVRowLGE3.cs  CSVRowNPE.cs  CSVRowNPE1.cs  CSVRowNPE2.cs  CSVRowNPE3.cs  CSVRowNPE4.cs  LGE2000.cs  LGE2006.cs  LGE2011.cs  LGE2016.cs  LGE2021.cs  NE1994.cs  NE2019.cs  NE2024.cs  NPE1999.cs  NPE2004.cs  NPE2009.cs  NPE2014.cs  PE1994.cs  PE2019.cs  PE2024.cs  RE2024.cs
Inputs/XLSs/: LGE2000.cs  LGE2006.cs  LGE2011.cs  LGE2016.cs  LGE2021.cs  XLSSeats.cs  XLSSeatsLGE1.cs  XLSSeatsLGE2.cs  XLSSeatsLGE3.cs
Tables/: Ballot.cs  BallotIndividual.cs  ElectionsItem.cs  ElectoralEvent.cs  ElectoralEventIndividual.cs  Municipality.cs  MunicipalityIndividual.cs  Party.cs  PartyIndividual.cs  Province.cs  ProvinceIndividual.cs  VotingDistrict.cs  VotingDistrictIndividual.cs  Ward.cs  WardIndividual.cs
Utils/: CSV.cs  MunicipalityUtils.cs  SQL.cs  SeatCountDownloader.cs
XLSs/: LGE2000.cs  LGE2006.cs  LGE2011.cs  LGE2016.cs  LGE2021.cs  XLSSeats.cs  XLSSeatsLGE1.cs  XLSSeatsLGE2.cs  XLSSeatsLGE2000.cs  XLSSeatsLGE2006.cs  XLSSeatsLGE2011.cs  XLSSeatsLGE2016.cs  XLSSeatsLGE2021.cs  XLSSeatsLGE3.cs
