<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="XycloneDesigns.Apis.IEC" Version="1.0.0" />
    <PackageReference Include="XycloneDesigns.Extensions.CSharp" Version="1.0.4" />
    <PackageReference Include="XycloneDesigns.Extensions.GZip" Version="1.0.0" />
    <PackageReference Include="XycloneDesigns.Extensions.SQLite" Version="1.0.0" />
  </ItemGroup>

</Project>
